{
  "name": "node-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-ejs": "^4.3.0",
    "koa-router": "^10.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
